.products
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 20px
  grid-row-gap: 40px

  +mmin($small)
    grid-template-columns: 1fr 1fr 1fr

  +mmin($tablet)
    grid-template-columns: 1fr 1fr 1fr 1fr

  +mmin($large)
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
