.enter
  transform: translateX(100%)

.enterActive
  transform: translateX(0)
  transition: opacity 300ms ease-in-out, transform 300ms ease-in-out

.exit
  transform: translateX(0)

.exitActive
  transform: translateX(100%)
  transition: opacity 300ms ease-in-out, transform 300ms ease-in-out
