.order-item
  background-color: $white-color
  padding: 20px
  border-bottom: 1px solid $border-color
  max-width: 900px
  margin: 0 auto

  &__header
    display: flex
    flex-flow: column

  &__text
    font-size: 14px
    font-weight: 300
    margin-bottom: 10px

    &--contrast
      font-weight: 500
