.skeleton
  background-color: $white-color
  padding: 15px

span.skeleton__img
  width: 100%
  min-height: 180px

span.skeleton__title
  margin-top: 20px
  width: 100%

span.skeleton__price
  margin-top: 20px
  width: 70px
  height: 24px

span.skeleton__btn
  margin-top: 20px
  width: 140px
  height: 40px

span.skeleton__origins
  margin-top: 20px
  margin-bottom: 20px
  width: 50px
