.page-header
  position: fixed
  top: 0
  left: 0
  height: 50px
  width: 100%
  background: $header-bg
  text-align: center
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.1)
  z-index: 4

  +mmin($large)
    height: 80px

  &__logo
    padding-top: 5px
    width: 40px
    margin: 0 auto

    +mmin($large)
      padding-top: 20px
      position: absolute
      left: 2.4em
      top: 0

  &__logo img
    width: 100%

  &__menu-icon
    position: absolute
    top: 0
    left: 0
    height: 100%

    +mmin($large)
      display: none

  &__menu-icon button
    width: 60px
    height: 100%
    background: #26292f url("../../../assets/img/menu-icon.svg") no-repeat center center
    border: none
    transition: .3s

    &:hover
      background-color: darken($icon-background-color, 10%)

    &:focus
      outline: none


  &__cart-icon
    position: absolute
    top: 0
    right: 0
    height: 100%

    +mmin($large)
      right: 0

  &__cart-icon button
    position: relative
    width: 60px
    height: 100%
    background: $icon-background-color url("../../../assets/img/cart-icon.svg") no-repeat center center
    border: none
    transition: .3s

    +mmin($large)
      width: 100px
      border-left: none

    &:hover
      background-color: darken($icon-background-color, 10%)

    &:focus
      outline: none

  &__cart-icon-wrap
    position: relative
    height: 100%

  &__cart-icon-count
    display: inline-block
    width: 19px
    position: absolute
    bottom: 5px
    right: 10px
    color: #fff
    font-size: 10px
    line-height: 15px
    text-align: center
    border-radius: 50%
    border: 2px solid $icon-background-color
    background-color: $btn-color
    pointer-events: none

    +mmin($large)
      bottom: 20px
      right: 30px

