.modal

  &__wrap
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: block
    width: 100%
    max-width: 700px
    background-color: $white-color
    padding: 10px
    border-radius: 5px
    z-index: 10

  &__header
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

  &__close-btn
    border: none
    background-color: transparent

  &__title
    font-size: 24px
    font-weight: 500
