.btn
  padding: 10px 20px
  border: 1px solid transparent
  border-radius: 3px
  transition: .3s

  &__icon svg
    width: 12px
    height: 12px
    fill: $white-color

button.btn--main
  font-size: 14px
  max-width: max-content
  background-color: $link-color
  color: $white-color

  &:hover
    background-color: darken($link-color, 10%)

button.btn--secondary
  font-size: 14px
  max-width: max-content
  background-color: $btn-color
  color: $white-color

  &:hover
    background-color: darken($btn-color, 10%)

button.btn--stroke
  font-size: 14px
  max-width: max-content
  background-color: transparent
  border-color: $placeholder-color
  color: $placeholder-color

  &:hover
    border-color: $text-color
    color: $text-color

button.btn--stroke-color
  font-size: 14px
  max-width: max-content
  background-color: transparent
  border-color: $btn-color
  color: $btn-color

  &:hover
    border-color: darken($btn-color, 10%)
    color: darken($btn-color, 10%)

button.btn--small
  font-size: 12px
  padding: 7px 15px
