.fab
  display: flex
  justify-content: center
  align-items: center
  flex-shrink: 0
  position: fixed
  bottom: 20px
  right: 20px
  padding: 0
  margin: 0
  width: 50px
  height: 50px
  background-color: $btn-color
  border: none
  border-radius: 50%
  box-shadow: 0 6px 10px 0 $placeholder-color
  outline: transparent
  transition: .3s

  &:hover
    background-color: darken($btn-color, 10%)

  svg
    fill: $white-color

