.custom-input
  display: block
  width: 100%

  &__input
    display: block
    height: 38px
    width: 100%
    border: 1px solid hsl(0,0%,80%)
    border-radius: 3px
    padding: 2px 8px

    &:focus,
    &:hover
      border-color: hsl(0,0%,70%)

    &--error
      border-color: $btn-color

  &__error-text
    font-size: 12px
    padding: 5px 0 0 10px
    color: $btn-color

