.filters

  +mmin($large)
    position: sticky
    top: 120px

  &__total-items
    display: block
    width: 100%
    text-align: center
    color: $placeholder-color
    margin: 30px 0

  &__btn-wrap
    width: max-content
    margin: 0 auto
