@font-face
  font-family: 'Cera Pro'
  font-display: swap
  src: url('../../assets/fonts/CeraPro-Light.woff') format('woff')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Cera Pro'
  font-display: swap
  src: url('../../assets/fonts/CeraPro-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Cera Pro'
  font-display: swap
  src: url('../../assets/fonts/CeraPro-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Cera Pro'
  font-display: swap
  src: url('../../assets/fonts/CeraPro-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal
