// colors
$main-color: #FF2F00
$main-color--dark: #141419
$text-color: #333333
$white-color: #ffffff
$placeholder-color: #909090
$border-color: #e0e6ef
$gray-text-color: #7D7D7D
$light-gray-color: #F8F8F8
$error-text-color: #FF4D42
$link-color: #3E77AA
$header-bg: #31353d
$btn-color: #f42e4e
$icon-background-color: #26292f
$yellow-text-color: #615700
$green-text-color: #359D3F

// screens
$small: 480
$tablet: 768
$large: 1200






